# f1-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/rezapour/f1app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rezapour/f1app/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/rezapour/f1app/ui/: MainViewModel.kt
app/src/main/java/me/rezapour/f1app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/rezapour/f1app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/me/rezapour/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/me/rezapour/common/dispatcher/: CoroutineDispatcherProvider.kt
core/common/src/main/java/me/rezapour/common/dispatcher/di/: CoroutineDispatcherModule.kt
core/common/src/main/java/me/rezapour/common/dispatcher/impl/: DefaultCoroutineDispatcherImpl.kt  TestCoroutineDispatcher.kt
core/common/src/test/java/me/rezapour/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/me/rezapour/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/me/rezapour/data/di/: MapperModule.kt
core/data/src/main/java/me/rezapour/data/mapper/: DriverNetworkMapper.kt  ExceptionMapper.kt  F1NetworkMapper.kt  Mapper.kt
core/data/src/main/java/me/rezapour/data/repository/: F1DataRepositoryImpl.kt
core/data/src/test/java/me/rezapour/data/: ExampleUnitTest.kt
core/data/src/test/java/me/rezapour/data/repository/: F1DataRepositoryImplTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/me/rezapour/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/me/rezapour/di/repository/: RepositoryModule.kt
core/di/src/test/java/me/rezapour/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/me/rezapour/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/me/rezapour/domain/error/: DomainException.kt
core/domain/src/main/java/me/rezapour/domain/models/: DriverDomain.kt
core/domain/src/main/java/me/rezapour/domain/repository/: F1DataRepository.kt
core/domain/src/main/java/me/rezapour/domain/usecase/: DriverUseCase.kt
core/domain/src/test/java/me/rezapour/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/me/rezapour/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/me/rezapour/network/: ApiProvider.kt  NetworkError.kt  NetworkException.kt
core/network/src/main/java/me/rezapour/network/constance/: NetworkConstance.kt
core/network/src/main/java/me/rezapour/network/di/: NetworkBindingModule.kt  NetworkRetrofitModule.kt
core/network/src/main/java/me/rezapour/network/impl/: ApiProviderRetrofitImpl.kt  NetworkUtils.kt
core/network/src/main/java/me/rezapour/network/model/: DriverListNetworkEntity.kt
core/network/src/main/java/me/rezapour/network/retrofit/: ApiService.kt
core/network/src/main/java/me/rezapour/network/retrofit/client/: RetrofitClient.kt
core/network/src/test/java/me/rezapour/network/impl/: ApiProviderRetrofitImplTest.kt
core/network/src/test/java/me/rezapour/network/test_models/: DriversResponse.kt
core/network/src/test/resources/: DriverListResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
